<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/USS%20Files/InventoryEditorWindow.uss?fileID=7433441132597879392&amp;guid=304f505475dd67040881e6cfebe8d82b&amp;type=3#InventoryEditorWindow" />
    <ui:VisualElement class="elementSheet" style="flex-direction: column;">
        <ui:VisualElement name="basicInventoryInfo" class="container">
            <ui:Label text="Inventory Configuration" display-tooltip-when-elided="true" name="ConfigurationLabel" class="header" style="-unity-font-style: bold;" />
            <ui:TextField picking-mode="Ignore" label="Inventory Name" value="filler text" name="InventoryNameField" />
            <ui:DropdownField label="Inventory Script Type" index="-1" name="InventoryScriptDropdown" />
            <ui:DropdownField label="Slot Script Type" index="-1" name="SlotUITypeDropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="inventoryVisualConfiguration" class="container" style="margin-top: 23px;">
            <ui:Label text="Inventory Visual Configuration" display-tooltip-when-elided="true" name="InventoryConfigLabel" style="-unity-font-style: bold;" />
            <ui:DropdownField label="Inventory Layout" index="-1" name="LayoutGroupDropdown" />
            <ui:Toggle label="Scollable" name="ScrollableToogle" />
            <uie:ObjectField label="Slot Prefab" name="SlotPrefabField" tooltip="Select your type aboce to fill" />
            <uie:ObjectField label="Inventory Holder Canvas" name="CanvasObjectReferenceField" />
        </ui:VisualElement>
        <ui:VisualElement name="InventoryGeneration" class="container" style="margin-top: 200px; flex-direction: column;">
            <ui:Button text="Generate" display-tooltip-when-elided="true" name="InventoryGenerationButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
